* {
  margin: 0;
  padding: 0;
}

.bar-chart-container {
  /* border: 1px solid black; */
  height: 200px;
  width: 500px;
}

.bar-chart {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: 10px;
  list-style: none;
  padding: 0;
  height: 100%;
  width: 100%;
}

.bar-container {
  display: flex;
  align-items: end;
}

.bar {
  background-color: #ec745c;
  height: 100%;
  width: 100%;
}

.bar:hover {
  cursor: pointer;
}

.spending {
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.weekday-container {
  display: flex;
  justify-content: center;
}

.spending-tooltip {
  position: relative;
  top: -27px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  color: #ffffff;
  padding: 3px 2px;
  width: fit-content;
}